<!DOCTYPE html>
<html>

<h1 id = "title">Average Bike Rentals for Casual Riders are Lowest in Fall and Winter</h1>
<p id = "seasonsText">Season</p>
<p id = "workingDayText">Working Day</p>

<select id="seasons">
  <option value="winter">Winter</option>
  <option value="spring">Spring</option>
  <option value="summer">Summer</option>
  <option value="fall">Fall</option>
</select>

<select id="workingday">
  <option value="Yes">Yes</option>
  <option value="No">No</option>
</select>

<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
    <style>   
          /* Set position of picklist
          */ 

            #title {  
            white-space:nowrap;
            font-family: "Arial";
            }

            #seasons {  
           position: absolute;
           top: 70px;
           left: 200px;
           font-family: "Arial"
            }

            #seasonsText {  
           position: absolute;
           top: 55px;
           left: 140px;
           font-family: "Arial"
            }  

             #workingday {  
           position: absolute;
           top: 95px;
           left: 200px;
           font-family: "Arial"
            }

            #workingDayText {  
           position: absolute;
           top: 80px;
           left: 103px;
           font-family: "Arial"
            }   
    </style>
    <script type="text/javascript">
      function draw(data) {
          "use strict";
          var margin = 75,
              width = 1000 - margin,
              height = 500 - margin;
          
          var svg = d3.select("body")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');

      /*
        Dimple.js Chart construction code
      */
          // Set filters for data
          data = dimple.filterData(
            dimple.filterData(data, "Season", ["Winter", "Spring", "Summer", "Fall"]),
            "Working Day", ["Yes", "No"]);


          //Set default filter to winter and yes - working day
          var myChart = new dimple.chart(svg, data);
          myChart.data = dimple.filterData(dimple.filterData(
            data, "Season", "Winter"),
            "Working Day", "Yes");

          var x = myChart.addCategoryAxis("x", "Hour");
          x.addOrderRule(["0","1","2","3","4","5",
                          "6","7","8","9","10",
                          "11","12","13","14","15",
                          "16","17","18","19","20",
                          "21","22","23"]);
          x.title = "Hour in the Day";
          x.fontSize = 12;
          var y = myChart.addMeasureAxis("y", "Avg Riders");
          // Set min/max for y axis to show difference in average riders
          y.overrideMin = 0;
          y.overrideMax = 600;
          y.title = "Average Renters";
          y.fontSize = 12;
          var mySeries = myChart.addSeries('Rider Type', dimple.plot.line);
          mySeries.lineMarkers = true;
          myChart.addLegend(400, 25, 510, 20, "right");
          myChart.draw();
        
          // When picklist value is changed, update filter and chart
          d3.select("#seasons").on("change", function() {
            var seasonstext=document.getElementById("seasons");
            var workingdaytext=document.getElementById("workingday");
            myChart.data = dimple.filterData(
              dimple.filterData(data, "Season", seasonstext[seasonstext.selectedIndex].text),
              "Working Day", workingdaytext[workingdaytext.selectedIndex].text);
            myChart.draw();
          });

          d3.select("#workingday").on("change", function() {
            var seasonstext=document.getElementById("seasons");
            var workingdaytext=document.getElementById("workingday");
            myChart.data = dimple.filterData(
              dimple.filterData(data, "Season", seasonstext[seasonstext.selectedIndex].text),
              "Working Day", workingdaytext[workingdaytext.selectedIndex].text);
            myChart.draw();
          });
        };
      </script>
  </head>
<body>
  <script type="text/javascript">
  /*
    Use D3 (not dimple.js) to load the TSV file
    and pass the contents of it to the draw function
    */
  d3.csv("bike data with workingday.csv", draw);

  </script>
</body>
</html>